# java_beginner

./: README.md  tets.txt
4.SSM/code/Maven/project-02-dependenies/: pom.xml
4.SSM/code/Maven/project-03-parent/: pom.xml
4.SSM/code/Maven/project-03-parent/child-01/: pom.xml
4.SSM/code/Maven/project-03-parent/child-02/: pom.xml
4.SSM/code/Maven/project-04-micro_shop/: pom.xml
4.SSM/code/Maven/project-04-micro_shop/common_service/: pom.xml
4.SSM/code/Maven/project-04-micro_shop/order_service/: pom.xml
4.SSM/code/Maven/project-04-micro_shop/user_service/: pom.xml
4.SSM/code/ssm-mybatis-part/: MyBatisUtil.java  pom.xml
4.SSM/code/ssm-mybatis-part/mybatis-01-base-example/: pom.xml
4.SSM/code/ssm-mybatis-part/mybatis-01-base-example/src/test/java/: test.java
4.SSM/code/ssm-mybatis-part/mybatis-02-base-input/: pom.xml
4.SSM/code/ssm-mybatis-part/mybatis-02-base-input/src/main/resources/: mybatis-config.xml
4.SSM/code/ssm-mybatis-part/mybatis-02-base-input/src/main/resources/mappers/: EmployeeMapper.xml
4.SSM/code/ssm-mybatis-part/mybatis-02-base-input/src/test/java/: test.java
4.SSM/code/ssm-mybatis-part/mybatis-03-base-output/: pom.xml
4.SSM/code/ssm-mybatis-part/mybatis-03-base-output/src/main/resources/: mybatis-config.xml
4.SSM/code/ssm-mybatis-part/mybatis-03-base-output/src/main/resources/mappers/: TeacherMapper.xml
4.SSM/code/ssm-mybatis-part/mybatis-03-base-output/src/test/java/: test.java
4.SSM/code/ssm-mybatis-part/mybatis-04-base-crud/: pom.xml
4.SSM/code/ssm-mybatis-part/mybatis-04-base-crud/src/test/java/: test.java
4.SSM/code/ssm-mybatis-part/mybatis-05-base-multitable/: pom.xml
4.SSM/code/ssm-mybatis-part/mybatis-05-base-multitable/src/main/resources/: mybatis-config.xml
4.SSM/code/ssm-mybatis-part/mybatis-05-base-multitable/src/test/java/: test.java
4.SSM/code/ssm-mybatis-part/mybatis-06-base-dynsql/: pom.xml
4.SSM/code/ssm-mybatis-part/mybatis-06-base-dynsql/src/main/java/: 帮助文档.txt
4.SSM/code/ssm-mybatis-part/mybatis-06-base-dynsql/src/main/resources/mappers/: EmployeeMapper.xml
4.SSM/code/ssm-mybatis-part/mybatis-06-base-dynsql/src/test/java/: test.java
4.SSM/code/ssm-mybatis-part/mybatis-07-base-extend/: pom.xml
4.SSM/code/ssm-mybatis-part/mybatis-07-base-extend/src/main/resources/: mybatis-config.xml
4.SSM/code/ssm-mybatis_plus-part/base-03-other/: pom.xml
4.SSM/code/ssm-mybatis_plus-part/base-03-other/src/main/resources/: application.yaml
4.SSM/code/ssm-mybatis_plus-part/base-03-other/src/main/resources/mapper/: UserMapper.xml
4.SSM/code/ssm-springboot-part/springboot-base-01-example/: pom.xml
4.SSM/code/ssm-springboot-part/springboot-base-01-example/src/main/resources/: application.yaml
5.springboot3+vue/horoWeb/: pom.xml
5.springboot3+vue/horoWeb/src/main/java/com/horo/: HoroWebApplication.java
5.springboot3+vue/horoWeb/src/main/java/com/horo/config/: WebConfig.java
5.springboot3+vue/horoWeb/src/main/java/com/horo/controller/: ArticleController.java  FileUploadController.java  MusicController.java  QiniuController.java  UserController.java
5.springboot3+vue/horoWeb/src/main/java/com/horo/interceptors/: LoginInterceptor.java
5.springboot3+vue/horoWeb/src/main/java/com/horo/mapper/: ArticlesMapper.java  MusicMapper.java  UserMapper.java
5.springboot3+vue/horoWeb/src/main/java/com/horo/pojo/: Articles.java  Music.java  PageBean.java  User.java
5.springboot3+vue/horoWeb/src/main/java/com/horo/service/: ArticlesService.java  MusicService.java  UserService.java  自定义状态码列表.txt
5.springboot3+vue/horoWeb/src/main/java/com/horo/utils/: AliOssUtil.java  FileUtil.java  JwtHelper.java  MailUtils.java  QiniuUtils.java  Result.java  ResultCodeEnum.java  ThreadLocalUtil.java
5.springboot3+vue/horoWeb/src/main/java/com/horo/vo/: UpdatePwdVo.java
5.springboot3+vue/horoWeb/src/main/resources/: application-dev.yaml  application-test.yaml
5.springboot3+vue/horoWeb/src/main/resources/mapper/: ArticlesMapper.xml  MusicMapper.xml  UserMapper.xml
5.springboot3+vue/spring-code/springboot-01-example/: pom.xml
5.springboot3+vue/spring-code/springboot-01-example/src/main/java/com/horo/: springbootExampleApplication.java  帮助文档.txt
5.springboot3+vue/spring-code/springboot-01-example/src/main/resources/: application.yaml
5.springboot3+vue/springboot-underlyingPrinciple/: pom.xml
5.springboot3+vue/springboot-underlyingPrinciple/1.Bean_management/: pom.xml
5.springboot3+vue/springboot-underlyingPrinciple/1.Bean_management/src/main/java/com/horo/: BeanManagementApplication.java  帮助文档.txt
5.springboot3+vue/springboot-underlyingPrinciple/1.Bean_management/src/main/resources/: application.yaml
5.springboot3+vue/springboot-underlyingPrinciple/1.Bean_management/src/test/java/com/horo/: AppTest.java
5.springboot3+vue/springboot-underlyingPrinciple/2.0automatic_configuration/: pom.xml
5.springboot3+vue/springboot-underlyingPrinciple/2.0automatic_configuration/src/main/java/com/horo/: 帮助文档.txt  (+1 more)
5.springboot3+vue/springboot-underlyingPrinciple/2.1dmybatis-spring-boot-autoconfigure/: pom.xml
5.springboot3+vue/springboot-underlyingPrinciple/2.2dmybatis-spring-boot-starter/: pom.xml  帮助文档.txt
5.springboot3+vue/springboot-underlyingPrinciple/3.Basic_knowledge/: pom.xml
5.springboot3+vue/springboot-underlyingPrinciple/4.Improve_knowledge/: pom.xml
5.springboot3+vue/springboot-underlyingPrinciple/4.Improve_knowledge/src/main/resources/: application.yaml
8.Mybatis/code/: pom.xml
8.Mybatis/code/MyBatis-01-quick/: pom.xml
8.Mybatis/code/MyBatis-01-quick/src/main/resources/: log4j.xml  mybatis-config.xml
8.Mybatis/code/MyBatis-02-resultMap/: pom.xml
8.Mybatis/code/MyBatis-02-resultMap/src/main/resources/: mybatis-config.xml
8.Mybatis/code/MyBatis-03-cache/: pom.xml
8.Mybatis/code/MyBatis-03-cache/src/main/resources/: mybatis-config.xml
8.Mybatis/code/mybatis-04-MBG/: pom.xml
8.Mybatis/code/mybatis-04-MBG/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
9.redis/code/Redis/: pom.xml
9.redis/code/Redis/src/main/resources/: application.yaml
(+2978 files in other folders)
