<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.horo.j1</groupId>  
  <artifactId>project-03-parent</artifactId>  
  <version>1.0-SNAPSHOT</version>
<!-- 1.父工程，不打包也不写代码。packaging为pom-->
  <packaging>pom</packaging>
<!--
    这个表示父工程聚合的子工程，可以把不想要聚合的子工程从这里去掉
-->
  <modules>
    <module>child-01</module>
    <module>child-02</module>
  </modules>
  <properties> 
    <maven.compiler.source>22</maven.compiler.source>  
    <maven.compiler.target>22</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>

<!--
    2.使用dependencyManagement标签配置对依赖的管理
        被管理的依赖并没有真正被引入到工程,只是在父工程中声明。
        子工程中也没有，但是子工程在写父工程中声明过的依赖时，不需要写版本号。也可以写版本号，会覆盖父工程大的版本信息
-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.0.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>4.0.0.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
