<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.horo.j1</groupId>
    <artifactId>project-04-micro_shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>user_service</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!--  导入父类声明过的依赖-->
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>

    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
<!--导入common-service作为依赖    -->
    <dependency>
      <groupId>com.horo.j1</groupId>
      <artifactId>common_service</artifactId>
    </dependency>
  </dependencies>
</project>
