<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.horo.j1</groupId>  
  <artifactId>project-04-micro_shop</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>pom</packaging>
  <modules>
    <module>user_service</module>
    <module>order_service</module>
    <module>common_service</module>
  </modules>
<!--  在properties中声明依赖的版本-->
  <properties> 
    <maven.compiler.source>22</maven.compiler.source>  
    <maven.compiler.target>22</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>6.0.6</spring.version>
    <jackson.version>2.15.0</jackson.version>
    <shiro.version>1.10.1</shiro.version>
    <commons.version>2.11.0</commons.version>
  </properties>
<!--  父类中依赖的声明-->
  <dependencyManagement>
    <dependencies>
      <!-- spring-context会依赖传递core/beans -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
      <!--引用声明过版本的依赖-->
        <version>${spring.version}</version>
      </dependency>

      <!-- jackson-databind会依赖传递core/annotations -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- shiro-core -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <!-- commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <!--导入common-service作为依赖    -->
      <dependency>
        <groupId>com.horo.j1</groupId>
        <artifactId>common_service</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
