<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>serialization-parent</artifactId>
    <version>8.9.0</version>
  </parent>
  <groupId>com.cedarsoft.serialization</groupId>
  <artifactId>serializers</artifactId>
  <version>8.9.0</version>
  <packaging>pom</packaging>
  <name>serialization.Serializers</name>
  <modules>
    <module>commons</module>
  </modules>
</project>
