<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.horo.j1</groupId>  
    <artifactId>project-04-micro_shop</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>order_service</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>
  <properties> 
    <maven.compiler.source>22</maven.compiler.source>  
    <maven.compiler.target>22</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  <dependencies>
    <!-- 继承父工程依赖版本 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- 继承父工程依赖版本 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <!--  引入common-service作为依赖-->
    <dependency>
      <groupId>com.horo.j1</groupId>
      <artifactId>common_service</artifactId>
    </dependency>
  </dependencies>
</project>
