<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--1.父依赖-->
<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.0.5</version>
</parent>
  <groupId>com.horo</groupId>
  <artifactId>springboot-underlyingPrinciple</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springboot-underlyingPrinciple</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>1.Bean_management</module>
    <module>2.0automatic_configuration</module>
    <module>2.1dmybatis-spring-boot-autoconfigure</module>
    <module>2.2dmybatis-spring-boot-starter</module>
    <module>3.Basic_knowledge</module>
      <module>4.Improve_knowledge</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--1.web依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!--2.自定义common-pojo-->
    <dependency>
      <groupId>cn.itcast</groupId>
      <artifactId>common-pojo</artifactId>
      <version>2.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!--下面的这对<plugin>标签中的代码是解决jdk总是变为22及无法打包打的终极解决手段-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
