<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cedarsoft.serialization</groupId>
    <artifactId>serializers</artifactId>
    <version>8.9.0</version>
  </parent>
  <artifactId>commons-serializers</artifactId>
  <version>8.9.0</version>
  <packaging>pom</packaging>
  <name>serialization.Commons Serializers</name>
  <modules>
    <module>jackson-common-serializers</module>
    <module>stax-mate-common-serializers</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>app</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>license</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>file</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>crypt</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
